# mcpbi

./: .editorconfig  .env  .env.example  .gitignore  DEPLOYMENT.md  README.md  mcp_csharp_sdk.md  pbi-local-mcp-csproj-changes-instructions.md  project.md  tabular-mcp.sln  temp_ending.txt  test-mcp-tools.ps1
.roo/: mcp.json
docs/: Chores.md  DEPLOYMENT.md  Development_Plan.md  Error-Analysis-and-Fix-Plan.md  Feats.md  Feature_Improvements.md  Installation.md  improvement-plan.md  setup.md  testing.md
pbi-local-mcp/: DaxTools.cs  GlobalSuppressions.cs  InstanceDiscovery.cs  PbiInstanceDiscovery.cs  Program.cs  Server.cs  TabularConnection.cs  TabularService.cs  Tools.cs  pbi-local-mcp.csproj
pbi-local-mcp.DiscoverCli/: Program.cs  pbi-local-mcp.DiscoverCli.csproj
pbi-local-mcp/Configuration/: CommandLineOptions.cs  PowerBiConfig.cs
pbi-local-mcp/Core/: DaxQueryExecutionException.cs  DaxSecurityUtils.cs  IInstanceDiscovery.cs  IServer.cs  ITabularConnection.cs
pbi-local-mcp/Prompts/: ComplexPromptType.cs  SimplePromptType.cs
pbi-local-mcp/Resources/: InstanceDiscovery.cs  LogEvents.cs  LoggingExtensions.cs  PowerBiResourceProvider.cs  Server.cs  TabularConnection.cs
pbi-local-mcp/Resources/development-plan/: Development_Plan.md  todo.md
pbi-local-mcp/Resources/development-plan/done/: Security-Fixes-Implementation.md
pbi-local-mcp/Tools/: AddTool.cs  DaxDiagnosticTools.cs  LongRunningTool.cs  PowerBiResourceIntrospectionTools.cs  Tools.cs
pbi-local-mcp/pbi-local-mcp.Tests/: CommandLineTests.cs  DaxToolsErrorHandlingTests.cs  EnhancedErrorMessageTests.cs  FunctionToolsTests.cs  ProgramTests.cs  RunQueryAsyncTests.cs  SecurityTests.cs  Tests.cs  pbi-local-mcp.Tests.csproj  tooltest.config.json
publish/win-x64-single-file/: pbi-local-mcp.xml
releases/: RELEASE-INFO.md
releases/tabular-mcp-server-win-x64-framework-dependent-v1.0.0/: README.txt
releases/tabular-mcp-server-win-x64-framework-dependent-v1.0.0/app/: pbi-local-mcp.deps.json
releases/tabular-mcp-server-win-x64-portable-v1.0.0/: README.txt
releases/tabular-mcp-server-win-x64-portable-v1.0.0/docs/: DEPLOYMENT.md  Installation.md  README.md
releases/tabular-mcp-server-win-x64-selfcontained-v1.0.0/: README.txt  install.bat
releases/tabular-mcp-server-win-x64-selfcontained-v1.0.0/app/: pbi-local-mcp.deps.json
resources/development-plan/: Additional-Tools-Recommendations.md  Chores.md  refactor-tools.md
resources/development-plan/done/: Exception-Handling-Fix-Summary.md  Final-Tool-Specifications.md  Prompt-Improvements-Summary.md  RunQuery-Design.md
resources/improvements/: ideas.md
resources/testing/: Sample.pbix  testing.md
scripts/: package-releases.ps1  publish.bat  test-all.ps1  test-mcp-server.ps1
